{
  "name": "saros",
  "version": "2.0.0",
  "description": "Personal Blog",
  "main": "index.php",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Saroz Poddar",
    "url": "https://sarozpoddar.com.np/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saroz/saros/"
  },
  "homepage": "https://github.com/saroz/saros/wiki",
  "bugs": {
    "url": "https://github.com/saroz/saros/issues",
    "email": "support.webmasters@sarozpoddar.com.np"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-archiver": "^1.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.35.1"
  }
}
